body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
	text-align: center;
}

main{
	margin-top: 5%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
div {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}