<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
<main>
	<div>
    	<button id="noun1">Noun 1</button>
	</div>

	<div>
		<button id="verb">Verb</button>
	</div>
	<div>
		<button id="adjective">Adjective</button>
	</div>
	<div>
		<button id="noun2">Noun 2</button>
	</div>
	<div>
		<button id="setting">Setting</button>
	</div>
	<div>
		<button id="speakButton">Speak the value of var textToSpeak</button>
		
	</div>
	</div>
</main>

	<p id="label">---------------</p>
	<img src="s.png" alt="" id="logo" height="600" width="1000"/>
    <script src="js/app.js"></script>

</body>
</html>
